<!DOCTYPE html>
<html ng-app="tgabbert">
	<head>
		<meta charset="utf-8">
		<!--Bootstrap Link-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">


		<link rel="stylesheet" href="public/assets/css/master.css" media="screen" title="no title">
		<title>Taryn Gabbert</title>
	</head>
	<body>

	<ui-view></ui-view>


	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ Beg of Scripts ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!--Angular Script-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
		<!-- Angular UI-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
		<script src="public/app.js"></script>
		<script src="public/directives/navBar/navBarDir.js" charset="utf-8"></script>
		<script src="public/directives/carousel/carouselDir.js" charset="utf-8"></script>
		<script src="public/views/about/aboutCtrl.js" charset="utf-8"></script>
		<script src="public/views/blog/blogCtrl.js" charset="utf-8"></script>
		<script src="public/views/contact/contactCtrl.js" charset="utf-8"></script>
		<script src="public/views/home/homeCtrl.js" charset="utf-8"></script>
		<script src="public/views/portfolio/portfolioCtrl.js" charset="utf-8"></script>
	</body>
</html>
